[program:redis]
command=redis-server supervisor/redis_ct.ini
//directory=/data4/new/weibo_interest_material_server/
autostart=true
autorestart=true
user=chitao
priority=902
startretries=3
stdout_logfile_maxbytes = 100MB
stdout_logfile_backups  = 5
redirect_stderr         = true
stdout_logfile          = logs/redis.log


//[program:mysql]
//command=data/mysql/mysql57/bin/mysqld --defaults-file=supervisor/mysql_ct.ini
//autostart=true
//autorestart=true
//user=chitao
//priority=901
//startretries=3
//stdout_logfile_maxbytes = 100MB
//stdout_logfile_backups  = 5
//redirect_stderr         = true
//stdout_logfile          = logs/mysql.log


[program:proxy_schedule]
command=python proxy_pool/proxyPool.py schedule
//directory=/data4/new/weibo_interest_material_server/
autostart=true
autorestart=true
user=chitao
priority=903
startretries=3
stdout_logfile_maxbytes = 100MB
stdout_logfile_backups  = 5
redirect_stderr         = true
stdout_logfile          = logs/proxy_schedule.log


[program:proxy_server]
command=python proxy_pool/proxyPool.py server
//directory=/data4/new/weibo_interest_material_server/
autostart=true
autorestart=true
user=chitao
priority=903
startretries=3
stdout_logfile_maxbytes = 100MB
stdout_logfile_backups  = 5
redirect_stderr         = true
stdout_logfile          = logs/proxy_server.log



